#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze6qzdlqg2g0nun8o.mysql.rds.aliyuncs.com:3306/piaoeda_piaoeda_client?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=produser
jdbc.password=prodpiaoeda!@#456
#jdbc.pool
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=5
jdbc.pool.maxWait=60000
jdbc.pool.minEvictableIdleTimeMillis=6000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=180
#redis
redis.host=192.168.52.100
redis.port=6379
redis.password=dianzifapiao
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
#每天晚上21点执行
task.dailycron=0 0 21 * * ?
#每周五下午16点执行
task.weekcron=0 0 16 * * 5
#每月1号0点50分触发
task.monthcron=0 0 0 1 * ?
#email receiver
mail.smtp.username=gaotx@yonyou.com
mail.smtp.password=gaotianxing
mail.smtp.host=mail.yonyou.com
mail.smtp.auth=true
task.emailweekreceiver=wangweir@yonyou.com,zhoujiana@yonyou.com,chenfei1@yonyou.com,liangjm@yonyou.com,gaotx@yonyou.com,zhangyef@yonyou.com,wangss@yonyou.com
task.emaildailyreceiver=gaotx@yonyou.com
#schedule creatreport
task.corn=0 0 0 1 * ?